{"version":2,"width":80,"height":24,"timestamp":1784105786,"idle_time_limit":2.0,"command":"expect /tmp/ciwalk-demo.exp","title":"ciwalk: pause → fix → retry","env":{"SHELL":"/bin/zsh"}}
[0.020864, "o", "spawn ciwalk run examples/broken-ci.yml --pause-on-fail\r\r\r\n"]
[0.159693, "o", "\u001b[1mciwalk\u001b[0m running job demo \u001b[1m(\u001b[0m\u001b[1m4\u001b[0m steps\u001b[1m)\u001b[0m on \u001b[2mcatthehacker/ubuntu:act-latest\u001b[0m\r\r\n"]
[0.15974, "o", "\u001b[2mworkspace:\u001b[0m /Users/ankit/cursor/ciwalk\r\r\n"]
[0.509997, "o", "\u001b[2mcontainer:\u001b[0m c9bddf104a20\r\r\n"]
[0.51026, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m\r\r\n"]
[0.510544, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m \u001b[1;2m0.\u001b[0m\u001b[2m00s\u001b[0m\r\r\n"]
[0.511678, "o", "\u001b[1;2m(\u001b[0m\u001b[2mbind-mount\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m \u001b[0m\u001b[2m/github/\u001b[0m\u001b[2mworkspace\u001b[0m\u001b[2m ← \u001b[0m\u001b[2m/Users/ankit/cursor/\u001b[0m\u001b[2mciwalk\u001b[0m\r\r\n"]
[0.511882, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace\r\r\n"]
[0.593101, "o", "ready\r\r\n"]
[0.601025, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace \u001b[1;2m0.\u001b[0m\u001b[2m09s\u001b[0m\r\r\n"]
[0.601106, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[0.651904, "o", "Looking for build/MARKER...\r\r\n"]
[0.656064, "o", "FAILED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m exit \u001b[1m1\u001b[0m\r\r\n"]
[0.656089, "o", "\r\r\n"]
[0.656714, "o", "──────────────────────────── paused — step failed: \u001b[1mRequire marker file\u001b[0m ─────────────────────────────\r\r\n"]
[0.657195, "o", "You are dropping into a shell \u001b[1minside the running container\u001b[0m.\r\r\ncwd: /github/workspace\r\r\nWorkspace: /github/workspace\r\r\nShell matches the step runner \u001b[1m(\u001b[0m\u001b[2mbash --noprofile --norc\u001b[0m\u001b[1m)\u001b[0m with this step's env.\r\r\nInspect or fix state, then \u001b[1mexit\u001b[0m the shell \u001b[1m(\u001b[0mor Ctrl+D\u001b[1m)\u001b[0m to choose retry / continue / abort.\r\r\n"]
[0.657749, "o", "\r\r\n"]
[0.701239, "o", "\u001b[?2004hbash-5.2# "]
[1.907642, "o", "ls build\r\r\n\u001b[?2004l\r"]
[1.91062, "o", "ciwalk\tciwalk_entry.py  status.txt\r\r\n"]
[1.910804, "o", "\u001b[?2004hbash-5.2# "]
[2.517325, "o", "touch build/MARKER\r\r\n\u001b[?2004l\r"]
[2.521089, "o", "\u001b[?2004hbash-5.2# "]
[3.026446, "o", "ls build\r\r\n\u001b[?2004l\r"]
[3.028989, "o", "MARKER\tciwalk\tciwalk_entry.py  status.txt\r\r\n"]
[3.02919, "o", "\u001b[?2004hbash-5.2# "]
[3.836423, "o", "exit\r\r\n\u001b[?2004l\rexit\r\r\n"]
[3.864828, "o", "\r\r\n"]
[3.865187, "o", "Paused. Choose an action:\r\r\n"]
[3.865399, "o", "  \u001b[7m retry     — re-run this step\u001b[0m\r\r\n"]
[3.865661, "o", "  \u001b[8m continue  — skip to the next step\u001b[0m\r\r\n"]
[3.865848, "o", "   abort     — stop the pipeline\r\r\n"]
[3.86598, "o", "Action : "]
[4.670782, "o", "r\r\r\n"]
[4.671311, "o", "\u001b[2m→ retry\u001b[0m\r\r\n"]
[4.671719, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[4.763081, "o", "Looking for build/MARKER...\r\r\nMARKER found — continuing\r\r\n"]
[4.768485, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m10s\u001b[0m\r\r\n"]
[4.768597, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish\r\r\n"]
[4.823295, "o", "All good — pipeline complete.\r\r\n"]
[4.827945, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish \u001b[1;2m0.\u001b[0m\u001b[2m06s\u001b[0m\r\r\n"]
[4.828009, "o", "\u001b[1mJob passed\u001b[0m\r\r\n"]
[4.983749, "x", "0"]
