{"version":2,"width":80,"height":24,"timestamp":1784105582,"idle_time_limit":2.0,"command":"expect /tmp/ciwalk-demo.exp","title":"ciwalk: pause → fix → retry","env":{"SHELL":"/bin/zsh"}}
[0.034112, "o", "spawn ciwalk run examples/broken-ci.yml --pause-on-fail\r\r\r\n"]
[0.220317, "o", "\u001b[1mciwalk\u001b[0m running job demo \u001b[1m(\u001b[0m\u001b[1m4\u001b[0m steps\u001b[1m)\u001b[0m on \u001b[2mghcr.io/kiwi-\u001b[0m\u001b[1;2m07\u001b[0m\u001b[2m/ciwalk-runner:latest\u001b[0m\r\r\n"]
[0.2204, "o", "\u001b[2mworkspace:\u001b[0m /Users/ankit/cursor/ciwalk\r\r\n"]
[0.451322, "o", "\u001b[2mcontainer:\u001b[0m 1a41dbab47bc\r\r\n"]
[0.451469, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m\r\r\n"]
[0.451689, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m \u001b[1;2m0.\u001b[0m\u001b[2m00s\u001b[0m\r\r\n"]
[0.452625, "o", "\u001b[1;2m(\u001b[0m\u001b[2mbind-mount\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m \u001b[0m\u001b[2m/github/\u001b[0m\u001b[2mworkspace\u001b[0m\u001b[2m ← \u001b[0m\u001b[2m/Users/ankit/cursor/\u001b[0m\u001b[2mciwalk\u001b[0m\r\r\n"]
[0.452742, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace\r\r\n"]
[0.51951, "o", "ready\r\r\n"]
[0.523107, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace \u001b[1;2m0.\u001b[0m\u001b[2m07s\u001b[0m\r\r\n"]
[0.523204, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[0.559933, "o", "Looking for build/MARKER...\r\r\n"]
[0.563287, "o", "FAILED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m04s\u001b[0m exit \u001b[1m1\u001b[0m\r\r\n"]
[0.563337, "o", "\r\r\n"]
[0.563944, "o", "──────────────────────────── paused — step failed: \u001b[1mRequire marker file\u001b[0m ─────────────────────────────\r\r\n"]
[0.5644, "o", "You are dropping into a shell \u001b[1minside the running container\u001b[0m.\r\r\ncwd: /github/workspace\r\r\nWorkspace: /github/workspace\r\r\nShell matches the step runner \u001b[1m(\u001b[0m\u001b[2mbash --noprofile --norc\u001b[0m\u001b[1m)\u001b[0m with this step's env.\r\r\nInspect or fix state, then \u001b[1mexit\u001b[0m the shell \u001b[1m(\u001b[0mor Ctrl+D\u001b[1m)\u001b[0m to choose retry / continue / abort.\r\r\n"]
[0.564502, "o", "\r\r\n"]
[0.605046, "o", "\u001b[?2004hbash-5.2# "]
[1.812053, "o", "ls build\r\r\n\u001b[?2004l\r"]
[1.816114, "o", "ciwalk\tciwalk_entry.py  status.txt\r\r\n"]
[1.816173, "o", "\u001b[?2004hbash-5.2# "]
[2.423515, "o", "touch build/MARKER\r\r\n\u001b[?2004l\r"]
[2.430827, "o", "\u001b[?2004hbash-5.2# "]
[2.936821, "o", "ls build\r\r\n\u001b[?2004l\r"]
[2.939034, "o", "MARKER\tciwalk\tciwalk_entry.py  status.txt\r\r\n"]
[2.939176, "o", "\u001b[?2004hbash-5.2# "]
[3.747682, "o", "exit\r\r\n\u001b[?2004l\rexit\r\r\n"]
[3.764511, "o", "\r\r\n"]
[3.764724, "o", "Paused. Choose an action:\r\r\n"]
[3.765073, "o", "  \u001b[7m retry     — re-run this step\u001b[0m\r\r\n"]
[3.765418, "o", "  \u001b[8m continue  — skip to the next step\u001b[0m\r\r\n"]
[3.765744, "o", "   abort     — stop the pipeline\r\r\n"]
[3.76596, "o", "Action : "]
[4.57161, "o", "r\r\r\n"]
[4.57862, "o", "\u001b[2m→ retry\u001b[0m\r\r\nRUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[4.874388, "o", "Looking for build/MARKER...\r\r\nMARKER found — continuing\r\r\n"]
[4.879053, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m30s\u001b[0m\r\r\n"]
[4.879126, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish\r\r\n"]
[4.924833, "o", "All good — pipeline complete.\r\r\n"]
[4.930507, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m\r\r\n"]
[4.930581, "o", "\u001b[1mJob passed\u001b[0m\r\r\n"]
[5.090737, "x", "0"]
