{"version":2,"width":80,"height":24,"timestamp":1784105667,"idle_time_limit":2.0,"command":"expect /tmp/ciwalk-demo.exp","title":"ciwalk: pause → fix → retry","env":{"SHELL":"/bin/zsh"}}
[0.017515, "o", "spawn ciwalk run examples/broken-ci.yml --pause-on-fail\r\r\r\n"]
[0.192006, "o", "\u001b[1mciwalk\u001b[0m running job demo \u001b[1m(\u001b[0m\u001b[1m4\u001b[0m steps\u001b[1m)\u001b[0m on \u001b[2mciwalk-runner:latest\u001b[0m\r\r\n"]
[0.192013, "o", "\u001b[2mworkspace:\u001b[0m /Users/ankit/cursor/ciwalk\r\r\n"]
[0.445724, "o", "\u001b[2mcontainer:\u001b[0m 89df2e9a49a1\r\r\n"]
[0.44589, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m\r\r\n"]
[0.446008, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m \u001b[1;2m0.\u001b[0m\u001b[2m00s\u001b[0m\r\r\n"]
[0.447258, "o", "\u001b[1;2m(\u001b[0m\u001b[2mbind-mount\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m \u001b[0m\u001b[2m/github/\u001b[0m\u001b[2mworkspace\u001b[0m\u001b[2m ← \u001b[0m\u001b[2m/Users/ankit/cursor/\u001b[0m\u001b[2mciwalk\u001b[0m\r\r\nRUNNING \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace\r\r\n"]
[0.521246, "o", "ready\r\r\n"]
[0.524714, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace \u001b[1;2m0.\u001b[0m\u001b[2m08s\u001b[0m\r\r\n"]
[0.524804, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[0.572197, "o", "Looking for build/MARKER...\r\r\n"]
[0.5775, "o", "FAILED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m exit \u001b[1m1\u001b[0m\r\r\n"]
[0.577587, "o", "\r\r\n"]
[0.578191, "o", "──────────────────────────── paused — step failed: \u001b[1mRequire marker file\u001b[0m ─────────────────────────────\r\r\n"]
[0.578706, "o", "You are dropping into a shell \u001b[1minside the running container\u001b[0m.\r\r\ncwd: /github/workspace\r\r\nWorkspace: /github/workspace\r\r\nShell matches the step runner \u001b[1m(\u001b[0m\u001b[2mbash --noprofile --norc\u001b[0m\u001b[1m)\u001b[0m with this step's env.\r\r\nInspect or fix state, then \u001b[1mexit\u001b[0m the shell \u001b[1m(\u001b[0mor Ctrl+D\u001b[1m)\u001b[0m to choose retry / continue / abort.\r\r\n"]
[0.578796, "o", "\r\r\n"]
[0.617116, "o", "\u001b[?2004hbash-5.2# "]
[1.824956, "o", "ls build\r\r\n\u001b[?2004l\r"]
[1.827322, "o", "ciwalk\tciwalk_entry.py  status.txt\r\r\n\u001b[?2004hbash-5.2# "]
[2.434009, "o", "touch build/MARKER\r\r\n\u001b[?2004l\r"]
[2.436315, "o", "\u001b[?2004hbash-5.2# "]
[2.942524, "o", "ls build\r\r\n\u001b[?2004l\r"]
[2.944907, "o", "MARKER\tciwalk\tciwalk_entry.py  status.txt\r\r\n"]
[2.94518, "o", "\u001b[?2004hbash-5.2# "]
[3.75155, "o", "exit\r\r\n\u001b[?2004l\rexit\r\r\n"]
[3.763022, "o", "\r\r\n"]
[3.763118, "o", "Paused. Choose an action:\r\r\n"]
[3.763286, "o", "  \u001b[7m retry     — re-run this step\u001b[0m\r\r\n"]
[3.76342, "o", "  \u001b[8m continue  — skip to the next step\u001b[0m\r\r\n"]
[3.76355, "o", "   abort     — stop the pipeline\r\r\n"]
[3.763632, "o", "Action : "]
[4.568356, "o", "r\r\r\n"]
[4.568668, "o", "\u001b[2m→ retry\u001b[0m\r\r\n"]
[4.568923, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[4.642414, "o", "Looking for build/MARKER...\r\r\nMARKER found — continuing\r\r\n"]
[4.650223, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m08s\u001b[0m\r\r\n"]
[4.650306, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish\r\r\n"]
[4.696273, "o", "All good — pipeline complete.\r\r\n"]
[4.699217, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m\r\r\n"]
[4.699304, "o", "\u001b[1mJob passed\u001b[0m\r\r\n"]
[4.879238, "x", "0"]
