{"version":2,"width":80,"height":24,"timestamp":1784104792,"idle_time_limit":2.0,"command":"expect /tmp/ciwalk-demo.exp","title":"ciwalk: pause → fix → retry","env":{"SHELL":"/bin/zsh"}}
[0.03835, "o", "spawn ciwalk run examples/broken-ci.yml --pause-on-fail\r\r\r\n"]
[0.345929, "o", "\u001b[1mciwalk\u001b[0m running job demo \u001b[1m(\u001b[0m\u001b[1m4\u001b[0m steps\u001b[1m)\u001b[0m on \u001b[2mcatthehacker/ubuntu:act-latest\u001b[0m\r\r\n"]
[0.346019, "o", "\u001b[2mworkspace:\u001b[0m /Users/ankit/cursor/ciwalk\r\r\n"]
[2.518898, "o", "\u001b[2mcontainer:\u001b[0m c1199de67101\r\r\n"]
[2.518997, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m\r\r\n"]
[2.519161, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m0\u001b[0m\u001b[1m]\u001b[0m Checkout \u001b[1m(\u001b[0mactions/checkout@v4\u001b[1m)\u001b[0m \u001b[1;2m0.\u001b[0m\u001b[2m00s\u001b[0m\r\r\n"]
[2.520185, "o", "\u001b[1;2m(\u001b[0m\u001b[2mbind-mount\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m \u001b[0m\u001b[2m/github/\u001b[0m\u001b[2mworkspace\u001b[0m\u001b[2m ← \u001b[0m\u001b[2m/Users/ankit/cursor/\u001b[0m\u001b[2mciwalk\u001b[0m\r\r\n"]
[2.520329, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace\r\r\n"]
[2.571295, "o", "ready\r\r\n"]
[2.575292, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m1\u001b[0m\u001b[1m]\u001b[0m Prepare workspace \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m\r\r\n"]
[2.57538, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[2.617923, "o", "Looking for build/MARKER...\r\r\n"]
[2.621604, "o", "FAILED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m exit \u001b[1m1\u001b[0m\r\r\n"]
[2.621643, "o", "\r\r\n"]
[2.622202, "o", "──────────────────────────── paused — step failed: \u001b[1mRequire marker file\u001b[0m ─────────────────────────────\r\r\n"]
[2.62277, "o", "You are dropping into a shell \u001b[1minside the running container\u001b[0m.\r\r\ncwd: /github/workspace\r\r\nWorkspace: /github/workspace\r\r\nShell matches the step runner \u001b[1m(\u001b[0m\u001b[2mbash --noprofile --norc\u001b[0m\u001b[1m)\u001b[0m with this step's env.\r\r\nInspect or fix state, then \u001b[1mexit\u001b[0m the shell \u001b[1m(\u001b[0mor Ctrl+D\u001b[1m)\u001b[0m to choose retry / continue / abort.\r\r\n"]
[2.622977, "o", "\r\r\n"]
[2.674965, "o", "\u001b[?2004hbash-5.2# "]
[3.880471, "o", "ls build\r\r\n\u001b[?2004l\r"]
[3.882822, "o", "status.txt\r\r\n"]
[3.883076, "o", "\u001b[?2004hbash-5.2# "]
[4.490433, "o", "touch build/MARKER\r\r\n\u001b[?2004l\r"]
[4.500076, "o", "\u001b[?2004hbash-5.2# "]
[5.005924, "o", "ls build\r\r\n\u001b[?2004l\r"]
[5.008171, "o", "MARKER\tstatus.txt\r\r\n"]
[5.008234, "o", "\u001b[?2004hbash-5.2# "]
[5.815174, "o", "exit\r\r\n\u001b[?2004l\rexit\r\r\n"]
[5.835487, "o", "\r\r\n"]
[5.836566, "o", "Paused. Choose an action:\r\r\n"]
[5.837012, "o", "  \u001b[7m retry     — re-run this step\u001b[0m\r\r\n"]
[5.837216, "o", "  \u001b[8m continue  — skip to the next step\u001b[0m\r\r\n"]
[5.83746, "o", "   abort     — stop the pipeline\r\r\n"]
[5.837915, "o", "Action : "]
[6.641455, "o", "r\r\r\n"]
[6.641947, "o", "\u001b[2m→ retry\u001b[0m\r\r\n"]
[6.642377, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file\r\r\n"]
[6.707409, "o", "Looking for build/MARKER...\r\r\nMARKER found — continuing\r\r\n"]
[6.716199, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m2\u001b[0m\u001b[1m]\u001b[0m Require marker file \u001b[1;2m0.\u001b[0m\u001b[2m07s\u001b[0m\r\r\n"]
[6.716323, "o", "RUNNING \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish\r\r\n"]
[6.762174, "o", "All good — pipeline complete.\r\r\n"]
[6.766464, "o", "PASSED \u001b[1m[\u001b[0m\u001b[1m3\u001b[0m\u001b[1m]\u001b[0m Finish \u001b[1;2m0.\u001b[0m\u001b[2m05s\u001b[0m\r\r\n"]
[6.766707, "o", "\u001b[1mJob passed\u001b[0m\r\r\n"]
[6.936336, "x", "0"]
